spring.datasource.url = jdbc:postgresql://localhost:5432/meal_journal_local
spring.datasource.username = postgres
spring.datasource.password = brijs

spring.jpa.hibernate.ddl-auto = update
debug = false